{
  "go.useLanguageServer": true,
  "go.autocompleteUnimportedPackages": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit"
  },
  "[go]": {
    "editor.formatOnSave": true
  }
}
